<p class="required">
    <label>
        ${config.label}
        <span>(${ ui.message("emr.formValidation.messages.requiredField.label") })</span>
    </label>
    <select name="${config.formFieldName}" size="6">
        <option value ="LFHC:901">Lao (Tai and Rau)</option>
        <option value ="LFHC:902">Hmong-Mien</option>
        <option value ="LFHC:903">Mon-Khmer</option>
        <option value ="LFHC:904">Palaungic</option>
        <option value ="LFHC:905">Khmuic</option>
        <option value ="LFHC:906">Tibeto-Burman</option>
        <option value ="LFHC:907">Chinese</option>
        <option value ="LFHC:908">Caucasian</option>
        <option value ="LFHC:909">African</option>
        <option value ="LFHC:910">Hispanic</option>
        <option value ="LFHC:911">Other</option>
    </select>
    <span class="field-error"></span>
</p>