<p class="required">
    <label>
        ${config.label}
        <span>(${ ui.message("emr.formValidation.messages.requiredField.label") })</span>
    </label>
    <select name="${config.formFieldName}" size="6">
        <option value ="LFHC:913">Lao</option>
        <option value ="LFHC:914">Hmong</option>
        <option value ="LFHC:915">Khmu</option>
        <option value ="LFHC:916">Mien</option>
        <option value ="LFHC:917">Rau</option>
        <option value ="LFHC:918">English</option>
        <option value ="LFHC:919">Other</option>
    </select>
    <span class="field-error"></span>
</p>