# openmrs-module-lfhcforms

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/lfhcforms/: LFHCFormsActivator.java  LFHCFormsConstants.java
api/src/main/java/org/openmrs/module/lfhcforms/activator/: AddressTemplateInitializer.java  AdminConfigInitializer.java  AttributeTypesInitializer.java  ConceptsInitializer.java  EncounterTypesInitializer.java  HtmlFormsInitializer.java  Initializer.java  LFHCConceptsInitializer.java  LFHCLegacyDataInitializer.java  LFHCLegacyPatientsInitializer.java  LocationsInitializer.java  PersonInitializer.java  ReportsInitializer.java  VisitTypesInitializer.java
api/src/main/java/org/openmrs/module/lfhcforms/reporting/reports/: BasicDataReport.java
api/src/main/java/org/openmrs/module/lfhcforms/utils/: DefaultResouceLoaderImpl.java  ExtensionFormUtil.java  OmodResouceLoaderImpl.java  ResourceLoader.java  Utils.java  VisitHelper.java  VisitTypeHelper.java
api/src/main/resources/: .gitignore  addressHierarchy.csv  addressTemplate.xml  lfhcConcepts.csv  messages.properties  moduleApplicationContext.xml  report-basic-data.sql
api/src/test/java/org/openmrs/module/lfhcforms/: UtilsTest.java
api/src/test/java/org/openmrs/module/lfhcforms/activator/: AddressTemplateInitializerTest.java  ConceptsInitializerTest.java  LFHCConceptsInitializerTest.java  LFHCLegacyPatientsInitializerTest.java
api/src/test/java/org/openmrs/module/lfhcforms/utils/: UtilsTest.java  VisitHelperTest.java  VisitTypeHelperTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: encounterDisplay_extension.json  fragmentIncludes_extension.json  lfhcEncounterDisplay_extension.json  lfhcRegistration_app.json  lfhc_registration_app.json  lfhc_reports_app.json  overallActions_extension.json  patientHeader_extension.json  visitWithLocation_app.json  visitWithVisitType_app.json  visit_app.json
omod/src/main/webapp/fragments/: fluidBalance.gsp  latestWeight.gsp  livingConditionsScore.gsp  myView.gsp  patientHeaderNote.gsp  patientQuickNote.gsp  pewsScore.gsp  registrationInfo.gsp  startVisitWithLocation.gsp  visitWithLocation.gsp
omod/src/main/webapp/fragments/field/: ethnicity.gsp  language.gsp
omod/src/main/webapp/fragments/visit/: activeVisitStatus.gsp  activeVisitStatusWithLocation.gsp  visitLocationChange.gsp  visitStart.gsp  visitTypeChange.gsp  visitWithLocation.gsp  visitWithLocationStart.gsp  visitWithLocationWidget.gsp  visitWithVisitTypeStart.gsp  visitWithVisitTypeWidget.gsp  visitsWidget.gsp
omod/src/main/webapp/pages/visit/: activeVisits.gsp
omod/src/main/webapp/resources/fonts/: wong-baker-faces.eot
omod/src/main/webapp/resources/htmlforms/: admission-discharge.html  blood-transfusion.html  clinicalnotes.html  diagnosis.html  diagnostic-imaging.html  discharge.html  dispense-med.html  doctor-blood-trans.html  doctor.html  ethnicity.html  financial-assessment.html  fluidbalance.html  history.html  (+19 more)
omod/src/test/webapp/resources/: lcsTest.json  livingConditions.json
(+66 files in other folders)
